package funcs

/**
 * Coroutines：协同程序
 * 在Kotlin 1.1+ 中处于试验阶段
 */

/**
 * 由于一些Api是长时间操作（网络，文件，CPU/GPU密集操作）要求调用者等待至运行结束。
 * Coroutines提供了一个避免阻塞线程的更轻量，可控制操作的的方式：协程暂停
 *
 * Coroutines通过将并发放在库中简化异步程序。程序的逻辑可以在协同程序中顺序执行，底层的库会为我们找出异步
 * 该库可以将用户代码的相关部分包装到回调函数，订阅事件中，在不同的线程（甚至不同的机器）上调度执行，在保持代码简单的同时，保证顺序执行
 * 其他语言提供的许多异步机制可以使用Kotlin的协同程序作为库实现
 */

//todo 未完待续

fun main(args: Array<String>) {

}